= render partial: "shared/error_message"

.ui.container
  .ui.grid
    .column 
      h2.ui.center.aligned.header ログイン画面

.ui.container
  .ui.form
    = form_with scope: :session do |f|
      .field
        = f.label :name, "名前"
        = f.text_field :name
      .field
        = f.label :password, "パスワード"
        = f.password_field :password
      = f.submit "ログイン", class: "ui blue button"
      = link_to "戻る", root_path, class: "ui button"