.ui.container
  .ui.form
    = form_with scope: :session do |f|
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :password
        = f.password_field :password
      = f.submit "ログイン", class: "ui blue button"