.ui.container
  - if flash[:notice]
    .ui.negative.message.ui.center.aligned.header
      = flash[:notice]

.ui.container
  .ui.form
    = form_with scope: :session do |f|
      .field
        = f.label :名前
        = f.text_field :名前
      .field
        = f.label :パスワード
        = f.password_field :パスワード
      = f.submit "ログイン", class: "ui blue button"
      = link_to "ユーザー登録", new_user_path, class: "ui button"