.ui.container
  - if flash[:notice]
    .ui.negative.message.ui.center.aligned.header
      = flash[:notice]

.ui.container
  .ui.form
    = form_with scope: :session do |f|
      .field
        = f.label :name, "名前"
        = f.text_field :name
      .field
        = f.label :password, "パスワード"
        = f.password_field :password
      = f.submit "ログイン", class: "ui blue button"
      = link_to "ユーザー登録", new_user_path, class: "ui button"