.ui.container
  .ui.grid
    .sixteen.wide.column
      h1.ui.center.aligned.header ユーザーランキング
  .ui.grid
    .three.wide.column
      h5.ui.right.aligned.header 一位
    .thirteen.wide.column
      h3.ui.center.aligned.header 片田竣也
  .ui.divider
  .ui.grid
    .three.wide.column
      h5.ui.right.aligned.header 二位
    .thirteen.wide.column
      h3.ui.center.aligned.header 吉村
  .ui.divider
  .ui.grid
    .three.wide.column
      h5.ui.right.aligned.header 三位
    .thirteen.wide.column
      h3.ui.center.aligned.header 田中
  .ui.divider
  .ui.grid
    .three.wide.column
      h5.ui.right.aligned.header 四位
    .thirteen.wide.column
      h3.ui.center.aligned.header 高橋
  .ui.divider
  .ui.grid
    .three.wide.column
      h5.ui.right.aligned.header 五位
    .thirteen.wide.column
      h3.ui.center.aligned.header 由比ヶ浜
  .ui.divider