.ui.container 
  - if flash[:notice]
    .ui.success.message.ui.center.aligned.header
      = flash[:notice]

.ui.container
  .ui.grid
    .column.ui.right.aligned.header
      = link_to "記録する", new_record_path, class: "ui blue button"
      = link_to "マイページ", user_path(@current_user), class: "ui button"
      = link_to "ログアウト", logout_path, method: :delete, data: {confirm: "ログアウトしますか？"}, class: "ui red button"



.ui.container
  .ui.grid
    .sixteen.wide.column
      h1.ui.center.aligned.header ユーザーランキング
  - @users.each_with_index do |user, index|
    .ui.grid
      .three.wide.column
        h3.ui.right.aligned.header = "#{user.overall_ranking}位"
      .nine.wide.column
        h3.ui.center.aligned.header = link_to "#{user.name}", user_path(user.id)
      .four.wide.column
        - if user.records.all.last == nil
          h3.ui.center.aligned.header 0
        - else
          h3.ui.center.aligned.header = "#{user.records.all.last.total_time}分"
    .ui.divider
  
  
