.ui.container
  .ui.grid
    .column.ui.right.aligned.header
      = link_to "ログアウト", logout_path, method: :delete, class: "ui button"
      = link_to "マイページ", users_path, class: "ui button"
      
.ui.container
  .ui.grid
    .sixteen.wide.column
      h1.ui.center.aligned.header ユーザーランキング
  - @users.each_with_index do |user, index|
    .ui.grid
      .three.wide.column
        h3.ui.right.aligned.header = "#{index+1}位"
      .thirteen.wide.column
        h3.ui.center.aligned.header = link_to "#{user.name}", user_path(user.id)
    .ui.divider
  
