.ui.container 
  - if flash[:notice]
    .ui.success.message.ui.center.aligned.header
      = flash[:notice]

= render partial: "header_form"



.ui.container
  .ui.grid
    .sixteen.wide.column
      h1.ui.center.aligned.header ユーザーランキング
  - @users.each_with_index do |user, index|
    .ui.grid
      .three.wide.column
        h3.ui.right.aligned.header = "#{user.overall_ranking}位"
      .nine.wide.column
        h3.ui.center.aligned.header = link_to "#{user.name}", user_path(user.id)
      .four.wide.column
        - if user.records.all.last == nil
          h3.ui.center.aligned.header 0
        - else
          h3.ui.center.aligned.header = "#{user.records.all.last.total_time}分"
    .ui.divider
  
  
