.ui.container 
  - if flash[:error_message]
    .ui.negative.message.ui.center.aligned.header
      - flash[:error_message].each do |msg|
        ul
          li = msg

.ui.container
  .ui.grid
    .column
      h2.ui.center.aligned.header ユーザー登録画面

.ui.container
  .ui.form
    = form_with model: @user do |f|
      .field
        = f.label :name, "名前（必須）"
        = f.text_field :name
      .field
        = f.label :sex
        = f.text_field :sex, placeholder: "男または女で入力してください"
      .field
        = f.label :age
        = f.text_field :age, placeholder: "半角で入力してください"
      .field
        = f.label :description 
        = f.text_field :description
      .field
        = f.label :job
        = f.text_field :job
      .field
        = f.label :password, "パスワード（必須）"
        = f.password_field :password
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation
      = f.submit "登録", class: "ui blue button"
      = link_to "戻る", root_path, class: "ui button"