.ui.container
  .ui.form
    = form_with model: @user do |f|
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :sex
        = f.text_field :sex
      .field
        = f.label :age
        = f.text_field :age
      .field
        = f.label :description 
        = f.text_field :description
      .field
        = f.label :job
        = f.text_field :job
      .field
        = f.label :password
        = f.password_field :password
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation
      = f.submit "登録", class: "ui blue button"