= render partial: "shared/header"

= render partial: "shared/notice_message"

.ui.container
  .ui.grid
    .column
      h1.ui.center.aligned.header = "#{@user.name}さんの情報"
  .ui.placeholder.segment
    .ui.vertical.divider
    .ui.two.column.grid
      .column
        .ui.two.column.grid
          .column
            h5 ニックネーム
          .column
            h3 = @user.name
        .ui.two.column.grid
          .column
            h5  年齢
          .column
            h3 = @user.age
        .ui.two.column.grid
          .column
            h5  性別
          .column
            h3 = @user.sex
        .ui.two.column.grid
          .column
            h5  職業
          .column
            h3 = @user.job
      .column
        .ui.grid.ui.center.aligned.header
          h5 自己紹介
        .ui.grid.ui.center.aligned.header
          p = simple_format(@user.description)

  - if current_user.id == @user.id
    .ui.grid
      .column.ui.center.aligned.header
        = link_to "編集", edit_user_path(@current_user), class: "ui button"
        
  = render partial: "records/index"