= render partial: "shared/notice_message"

.ui.container
  .ui.grid
    .column
      .ui.message
        h1.ui.center.aligned.header Study Record
        p.ui.center.aligned.header このアプリは勉強記録アプリです
        p.ui.center.aligned.header 他のユーザーと競い合うことでモチベーションを上げていきましょう！
        p.ui.center.aligned.header アプリを使用するためにはログインまたはユーザー登録をしてください
  .ui.grid
    .three.column.row
      .column
      .column
        = link_to "ログインする", login_path, class: "ui blue button"
        = link_to "ユーザー登録", new_user_path, class: "ui blue button"
      .column