.ui.container 
  - if flash[:error_message]
    .ui.negative.message.ui.center.aligned.header
      - flash[:error_message].each do |msg|
        ul
          li = msg

.ui.container
  .ui.form
    = form_with model: @record do |f|
      .field
        = f.label :time
        = f.text_field :time
      .field
        = f.label :task_kind
        = f.text_field :task_kind
      = f.submit "記録", class: "ui blue button"